{
    "url:MONA": "https://external.gnps2.org/gnpslibrary/MONA.mgf",
    "url:GNPS_Wine_DB_Orbitrap": "https://external.gnps2.org/gnpslibrary/WINE-DB-ORBITRAP.mgf",
    "url:GNPS_Cleaned": "https://external.gnps2.org/processed_gnps_data/gnps_cleaned.mgf",
    "url:MassSpecGym": "https://huggingface.co/datasets/roman-bushuiev/MassSpecGym/resolve/main/data/MassSpecGym.tsv",
    "url:MB_Riken": "https://github.com/MassBank/MassBank-data/releases/download/2025.05.1/MassBank.msp_RIKEN",
    "url:MSnLib_base": "https://zenodo.org/api/records/15683662/files/{file_name}/content",
    "MSnLib_files": [
        "20250228_targetmolnphts_pos_msn.mgf",
        "20250228_targetmolnphts_pos_ms2.mgf",
        "20250228_targetmolnphts_np_neg_ms2.mgf",
        "20250228_targetmolnphts_neg_msn.mgf",
        "20250228_mcediv_50k_sub_pos_msn.mgf",
        "20250228_mcediv_50k_sub_pos_ms2.mgf",
        "20250228_mcediv_50k_sub_neg_msn.mgf",
        "20250228_mcediv_50k_sub_neg_ms2.mgf",
        "20241003_otavapep_pos_msn.mgf",
        "20241003_otavapep_pos_ms2.mgf",
        "20241003_otavapep_neg_msn.mgf",
        "20241003_otavapep_neg_ms2.mgf",
        "20241003_nihnp_pos_msn.mgf",
        "20241003_nihnp_pos_ms2.mgf",
        "20241003_nihnp_neg_msn.mgf",
        "20241003_nihnp_neg_ms2.mgf",
        "20241003_mcescaf_pos_msn.mgf",
        "20241003_mcescaf_pos_ms2.mgf",
        "20241003_mcescaf_neg_msn.mgf",
        "20241003_mcescaf_neg_ms2.mgf",
        "20241003_mcedrug_pos_msn.mgf",
        "20241003_mcedrug_pos_ms2.mgf",
        "20241003_mcedrug_neg_msn.mgf",
        "20241003_mcedrug_neg_ms2.mgf",
        "20241003_mcebio_pos_msn.mgf",
        "20241003_mcebio_pos_ms2.mgf",
        "20241003_mcebio_neg_msn.mgf",
        "20241003_mcebio_neg_ms2.mgf",
        "20241003_enammol_pos_msn.mgf",
        "20241003_enammol_pos_ms2.mgf",
        "20241003_enammol_neg_msn.mgf",
        "20241003_enammol_neg_ms2.mgf",
        "20241003_enamdisc_pos_msn.mgf",
        "20241003_enamdisc_pos_ms2.mgf",
        "20241003_enamdisc_neg_msn.mgf",
        "20241003_enamdisc_neg_ms2.mgf"
    ],
    "url:MS2DeepScore_model": "https://zenodo.org/records/13897744/files/ms2deepscore_model.pt?download=1",
    "url:BOKU_iBAM": "https://metabolomics-ifa.boku.ac.at/AnnoMe/BOKU_iBAM.mgf",
    "url:BOKU_other_MSMS_datasets": "https://metabolomics-ifa.boku.ac.at/AnnoMe/other_MSMS_datasets.zip"
}