{
    "MONA": {
        "url": "https://external.gnps2.org/gnpslibrary/MONA.mgf"
    },
    "GNPS_Wine_DB_Orbitrap": {
        "url": "https://external.gnps2.org/gnpslibrary/WINE-DB-ORBITRAP.mgf"
    },
    "GNPS_Cleaned": {
        "url": "https://external.gnps2.org/processed_gnps_data/gnps_cleaned.mgf"
    },
    "MassSpecGym": {
        "url": "https://huggingface.co/datasets/roman-bushuiev/MassSpecGym/resolve/main/data/MassSpecGym.tsv"
    },
    "MB_Riken": {
        "url": "https://github.com/MassBank/MassBank-data/releases/download/2025.05.1/MassBank.msp_RIKEN"
    },
    "MSnLib_files": {
        "base_url": "https://zenodo.org/api/records/15683662/files/{file_name}/content",
        "20250228_targetmolnphts_pos_msn": {
        },
        "20250228_targetmolnphts_pos_ms2": {
        },
        "20250228_targetmolnphts_np_neg_ms2": {
        },
        "20250228_targetmolnphts_neg_msn": {
        },
        "20250228_mcediv_50k_sub_pos_msn": {
        },
        "20250228_mcediv_50k_sub_pos_ms2": {
        },
        "20250228_mcediv_50k_sub_neg_msn": {
        },
        "20250228_mcediv_50k_sub_neg_ms2": {
        },
        "20241003_otavapep_pos_msn": {
        },
        "20241003_otavapep_pos_ms2": {
        },
        "20241003_otavapep_neg_msn": {
        },
        "20241003_otavapep_neg_ms2": {
        },
        "20241003_nihnp_pos_msn": {
        },
        "20241003_nihnp_pos_ms2": {
        },
        "20241003_nihnp_neg_msn": {
        },
        "20241003_nihnp_neg_ms2": {
        },
        "20241003_mcescaf_pos_msn": {
        },
        "20241003_mcescaf_pos_ms2": {
        },
        "20241003_mcescaf_neg_msn": {
        },
        "20241003_mcescaf_neg_ms2": {
        },
        "20241003_mcedrug_pos_msn": {
        },
        "20241003_mcedrug_pos_ms2": {
        },
        "20241003_mcedrug_neg_msn": {
        },
        "20241003_mcedrug_neg_ms2": {
        },
        "20241003_mcebio_pos_msn": {
        },
        "20241003_mcebio_pos_ms2": {
        },
        "20241003_mcebio_neg_msn": {
        },
        "20241003_mcebio_neg_ms2": {
        },
        "20241003_enammol_pos_msn": {
        },
        "20241003_enammol_pos_ms2": {
        },
        "20241003_enammol_neg_msn": {
        },
        "20241003_enammol_neg_ms2": {
        },
        "20241003_enamdisc_pos_msn": {
        },
        "20241003_enamdisc_pos_ms2": {
        },
        "20241003_enamdisc_neg_msn": {
        },
        "20241003_enamdisc_neg_ms2": {
        }        
    },
    "MS2DeepScore_model": {
        "url": "https://zenodo.org/records/13897744/files/ms2deepscore_model.pt?download=1"
    },
    "BOKU_iBAM": {
        "url": "https://zenodo.org/records/16322488/files/BOKU_iBAM.mgf?download=1"
    },
    "BOKU_other_MSMS_datasets": {
        "url": "https://zenodo.org/records/16322488/files/other_MSMS_datasets.zip?download=1"
    }
}